<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* make body scrollable, the tooltip should work after the scroll */
        }

        .tooltip {
            /* some styles for the tooltip, you can use your own instead */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

<p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
<p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

<button data-tooltip="the tooltip is longer than the element">Short button</button>
<button data-tooltip="HTML<br>tooltip">One more button</button>

<p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>


<script>


    let tooltipElems = document.querySelectorAll('[data-tooltip]');
    console.log(tooltipElems);
    let tooltip;
    for (let i = 0; i < tooltipElems.length; i++) {

        tooltipElems[i].addEventListener('mouseover', function(e){
            let target = e.target;
            tooltip = document.createElement('div');
            tooltip.classList.add('tooltip');
            tooltip.innerHTML = target.dataset.tooltip;
            document.body.append(tooltip);
            let coords = target.getBoundingClientRect();
            let left = coords.left + (target.offsetWidth-tooltip.offsetWidth) / 2;
            left = (left < 0) ? 0 : left;
            let top = coords.top - tooltip.offsetHeight;
            lop  = (top < 0) ? 0 : top;

            tooltip.style.left = left + 'px';
            tooltip.style.top = top + 'px';

        });
        tooltipElems[i].addEventListener('mouseout', function(){
            tooltip.remove();
            // tooltip = null;
        });
    }



</script>

</body>
</html>